<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<SplitPane dividerPositions="0.5" orientation="VERTICAL" xmlns="http://javafx.com/javafx/10.0.2-internal"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.decodex.invoice.controller.ClientsViewController">
    <items>
        <BorderPane prefHeight="500.0" prefWidth="1000.0">
            <top>
                <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                        <Label text="%search"/>
                        <TextField fx:id="searchText" prefWidth="300.0"/>
                        <Button fx:id="searchButton" mnemonicParsing="false" onAction="#search"/>
                        <Separator orientation="VERTICAL"/>
                        <Button fx:id="addButton" mnemonicParsing="false" onAction="#add"/>
                        <Button fx:id="editButton" mnemonicParsing="false" onAction="#edit"/>
                        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#delete"/>
                    </items>
                </ToolBar>
            </top>
            <center>
                <TableView fx:id="clientsTableView" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true"
                           BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="50.0" text="Id"/>
                        <TableColumn fx:id="nameColumn" prefWidth="400.0" text="%name_s"/>
                        <TableColumn fx:id="addressColumn" prefWidth="200.0" text="%address_s"/>
                        <TableColumn fx:id="postalCodeColumn" prefWidth="150.0" text="%postal_code_s"/>
                        <TableColumn fx:id="cityColumn" prefWidth="150.0" text="%city_s"/>
                        <TableColumn fx:id="pibColumn" prefWidth="100.0" text="%pib_s"/>
                        <TableColumn fx:id="accountNumberColumn" prefWidth="150.0" text="%account_number_s"/>
                        <TableColumn fx:id="phoneNumberColumn" prefWidth="150.0" text="%phone_number_s"/>
                        <TableColumn fx:id="emailColumn" prefWidth="200.0" text="%email_s"/>
                    </columns>
                </TableView>
            </center>
        </BorderPane>
        <TableView fx:id="invoiceTableView" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true">
            <columns>
                <TableColumn fx:id="invoiceIdColumn" prefWidth="50.0" text="Id"/>
                <TableColumn fx:id="invoiceNameColumn" prefWidth="100.0" text="%invoice_number_s"/>
                <TableColumn fx:id="invoiceDateCreatedColumn" prefWidth="130.0" text="%date_created_s"/>
                <TableColumn fx:id="invoiceDateOfTrafficColumn" prefWidth="130.0" text="%date_of_traffic_s"/>
                <TableColumn fx:id="invoicePaymentDueColumn" prefWidth="130.0" text="%payment_due_s"/>
                <TableColumn fx:id="invoiceValueColumn" prefWidth="150.0" text="%value_s"/>
                <TableColumn fx:id="invoicePayedValueColumn" prefWidth="150.0" text="%payed_value_s"/>
                <TableColumn fx:id="invoiceRemainingValueColumn" prefWidth="150.0" text="%remaining_value_s"/>
            </columns>
        </TableView>
    </items>
</SplitPane>
