<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="gridView" hgap="16.0" prefHeight="157.0" prefWidth="314.0" vgap="16.0"
          xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="net.decodex.invoice.controller.LoginViewController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label text="%username"/>
        <TextField fx:id="username" GridPane.columnIndex="1"/>
        <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label text="%password" GridPane.rowIndex="1"/>
        <HBox alignment="BOTTOM_RIGHT" GridPane.columnIndex="1" GridPane.columnSpan="2147483647"
              GridPane.halignment="RIGHT" GridPane.rowIndex="2">
            <children>
                <Button mnemonicParsing="false" onAction="#login" text="%ok"/>
                <Button mnemonicParsing="false" onAction="#cancel" text="%cancel">
                    <HBox.margin>
                        <Insets left="8.0"/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </children>
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>
    <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
    </padding>
</GridPane>
